{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "server=(localdb)\\mssqllocaldb;database=EmployeeDbTest1;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
